{
	"FileVersion": 3,
	"EngineAssociation": "{2039C9EA-43DF-1D70-BC7A-4EA1E6395E17}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FoveaeGladiatorum",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"GameplayAbilities"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}